<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Permite usar caracteres como letras con tilde -->
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <!-- Adapta la página al tamaño de pantallas pequeñas (celulares) -->
    <title>gestion de datos</title>
    <!-- Título que aparece en la pestaña del navegador -->
    <link rel ="Stylesheet" href="styles.css">
    <!-- Vincula tu archivo CSS para darle estilo a la página -->
     <script src="./gestion_datos.js"></script>
</head>
<body>
    <h1>hola mundo
    </h1>
</body>
</html>
