

frutas= ["mango", "piña", "cereza", "mora", "maracuya"]
print(frutas[3])



frutas.append("fresa")
frutas.append("pera")
print(frutas)


frutas.sort()
print(frutas)



numeros =[3, 1, 2]
numeros.insert(1, 99)
numeros.remove(1)
numeros.append(7)
numeros.sort(reverse=True)
print(numeros)


mi_lista = [10, "hola", (1, 2, "e",4)]
print(mi_lista[2][2])


#TUPLAS

colores = ("rojo","verde", "amarillo")
print(colores[1])


try:
    colores[0]="amarillo"
except TypeError as e:
    print("error:", e)
    
    
t = (1, 2, 3)
lista = list(t)
lista.append(4)
t = tuple(lista)
print(t)


mi_tupla = ("a", "b", [1, 2, 3])
mi_tupla[2].append(4)
print(mi_tupla)


numeros = (4, 2, 7, 2, 9, 2)
print(numeros.count(2))
print(numeros.index(7))














