<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <title>TAREAS</title>
</head>
<body>
    <h1>APP DE NOTAS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <input type="text" id="celda" name="notas" placeholder="Escribe la nota">
    <button id="submit">agregar</button>
    <ul id="listaNotas"></ul>
    <script type="module" src="manipulacion_dom.js"></script>
</body>
</html>