<!DOCTYPE html>
<!-- Indica que el documento usa HTML5 -->
<html lang="es">
<!-- Define que el idioma principal del sitio es español -->

<head>
    <meta charset="UTF-8">
    <!-- Permite usar caracteres como letras con tilde -->
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <!-- Adapta la página al tamaño de pantallas pequeñas (celulares) -->

    <title>MI PORTAFOLIO - VALENTINA BOLIVAR</title>
    <!-- Título que aparece en la pestaña del navegador -->
    <link rel ="Stylesheet" href="styles.css">
    <!-- Vincula tu archivo CSS para darle estilo a la página -->
</head>

<body>
    <header class="header"> 
        <h1 class="title">valentina bolivar</h1>
        <!-- Título principal de tu portafolio -->
    
        <nav>
            <ul class= "menu">
            <!-- Menú de navegación -->
                <li><a href="mascotas.html" target="_blank">mis mascotas</a></li>
            </ul>    
            <!-- Enlace que lleva  a la página de mascotas -->
        </nav>
    </header>


<section id="sobre-mi" class="sección">
    <h2 class="subtitulo">SOBRE MI</h2>
<!-- Primera sección: información personal -->

    <p class="descripcion">
        mi nombre es valentina. 
        estoy aprendiendo html y esta es mi primera pagina
    </p>
    <!-- Texto descriptivo sobre mi -->
</section>

<section id= "proyecto" class="sección">
    <h2 class="subtitulo">MIS PROYECTOS</h2>
    <!-- Segunda sección: proyectos -->
        <ul class="lista_proyectos">
            <li><a href="https://share.google/i3FxOx5Dm2ymEn4C3" target="_blank">proyecto 1</a></li>
            <li><a href="https://share.google/tuoOuwwDwxgfvAHcU" target="_blank" >proyecto 2</a></li>
            <li><a href="https://share.google/jwPuv9g3gRJpV9XpI" target="_blank">proyecto 3</a></li>
        </ul>
        </section>

        <section id="contacto" class="sección">
            <!-- Tercera sección: formulario de contacto -->
            <h2 class="subtitulo">CONTACTO</h2>
            <form  class="formulario" method="post" enctype="text/plain">
                <!-- Formulario para enviar un mensaje -->
                <input type="text" placeholder="tu nombre" required>
                <!-- Campo para escribir el nombre -->
                <input type="email" placeholder="tu correo" required>
                <!-- Campo para escribir el correo -->
                <textarea aria- placeholder="escribe tu mensaje aqui" rows="5"></textarea>
                <!-- Área para escribir el mensaje, más grande que un input -->
                <button type="submit">enviar mensaje</button>
                <!-- Botón para enviar el formulario -->
            </form>
        </section>

        <footer class="footer">
            <p>© 2025 · Creado con cariño por Valentina </p>
        </footer>

</body>
</html>




