<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Hace que la página se vea bien en celulares -->
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <title>mis mascotas</title>
    <!-- Conecta este HTML con el archivo de estilos (styles.css) -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Contenedor principal de la página -->
    <section class="sección">
        <!-- Título principal -->
        <h2 class="subtitulo">mis mascotas</h2>

        <!-- ===============================
                PRIMERA MASCOTA: CANGREJO
        ================================== -->
        
    <article class="tarjeta">
        <img src="../modulo2_html/portafolio/img/cangrejo.jpg"  alt="Cangrejo pequeño de color rojo">
        <!-- Descripción del cangrejo -->
        <p>
            Mi cangrejo es pequeño pero lleno de personalidad.
            Siempre anda moviéndose de lado por su acuario, levantando las pinzas como si estuviera saludando.
        </p>
    </article>
        
        <!-- ===============================
                SEGUNDA MASCOTA: PITBULL
        ================================== -->

    <article class="tarjeta">
        <!-- Imagen del pitbull -->
            <img src="../modulo2_html/portafolio/img/PITBULL.jpg"  alt="Pitbull café ">
        <!-- Descripción del pitbull -->  
        <p>
            Mi pitbull es un perro súper cariñoso y protector.
            Tiene un cuerpo fuerte, pero por dentro es un amor
        </p>
    </article>

    <!-- ===============================
                TERCERA MASCOTA: TORTUGA
        ================================== -->

    <article class="tarjeta">
        <!-- Imagen de la tortuga -->
        <img src="../modulo2_html/portafolio/img/tortuga.jpg" alt="Tortuga tranquila">
        <!-- Descripción de la tortuga -->
            <p>
            Mi tortuga es tranquila y paciente, 
            la más relajada de todas mis mascotas.
            </p>
    </article>

    <!-- Enlace para volver al portafolio -->
    <a class="Botón_volver" href="index.html"> volver al portafolio</a>
</section>

</body>
</html>