<!DOCTYPE html>
<!-- Indica que el documento usa HTML5 -->
<html lang="es">
<!-- Define que el idioma principal del sitio es español -->


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI PORTAFOLIO - VALENTINA BOLIVAR</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="header">
  <h1>Valentina Bolívar</h1>

  <nav>
    <ul class="menu">
      <li><a href="mascotas.html" target="_blank">Mis mascotas</a></li>
    </ul>
  </nav>
</header>

<section id="sobre-mi" class="seccion">
  <h2>Sobre mí</h2>
  <p class="descripcion">
    Mi nombre es Valentina.  
    Estoy aprendiendo HTML y este es mi primer portafolio.
  </p>
</section>

<section id="proyecto" class="seccion">
  <h2>Mis proyectos</h2>

  <ul class="lista_proyectos">
    <li><a href="#" target="_blank">Proyecto 1</a></li>
    <li><a href="#" target="_blank">Proyecto 2</a></li>
    <li><a href="#" target="_blank">Proyecto 3</a></li>
  </ul>
</section>

<section id="contacto" class="seccion">
  <h2>Contacto</h2>

  <form class="formulario">
    <input type="text" placeholder="Nombre" required>
    <input type="email" placeholder="Correo" required>
    <textarea placeholder="Escribe tu mensaje aquí" rows="5"></textarea>
    <button type="submit">Enviar mensaje</button>
  </form>
</section>

<footer class="footer">
  <p>© 2025 · Creado con cariño por Valentina</p>
</footer>

<script src="script.js"></script>
</body>
</html>

