<!DOCTYPE html>
<html lang="es">

<header>
    <meta charset="UTF-8">
    <!-- Hace que la página se vea bien en celulares -->
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <title>mis mascotas</title>
    <!-- Conecta este HTML con el archivo de estilos (styles.css) -->
    <link rel="stylesheet" href="styles.css">
</header>

<body>
    <!-- Contenedor principal de la página -->
    <section class="sección">
        <!-- Título principal -->
        <h2 class="subtitulo">mis mascotas</h2>

        <!-- ===============================
                PRIMERA MASCOTA: CANGREJO
        ================================== -->
        
    <article class="tarjeta">
        <img src="../portafolio_sem2/img/cangrejo.jpg"alt= "pequeño cangrejo rojo">
        <!-- Descripción del cangrejo -->
        <p>
            Mi cangrejo es pequeño pero lleno de personalidad.
            Siempre anda moviéndose de lado por su acuario, levantando las pinzas como si estuviera saludando.
        </p>
    </article>
        
        <!-- ===============================
                SEGUNDA MASCOTA: PITBULL
        ================================== -->

    <article class="tarjeta">
        <!-- Imagen del pitbull -->
            <img src="../portafolio_sem2/img/PITBULL.jpg" alt="Pitbull café ">
        <!-- Descripción del pitbull -->  
        <p>
            Mi pitbull es un perro súper cariñoso y protector.
            Tiene un cuerpo fuerte, pero por dentro es un amor
        </p>
    </article>

    <!-- ===============================
                TERCERA MASCOTA: TORTUGA
        ================================== -->

    <article class="tarjeta">
        <!-- Imagen de la tortuga -->
        <img src="../portafolio_sem2/img/tortuga.jpg" alt="Tortuga tranquila">
        <!-- Descripción de la tortuga -->
            <p>
            Mi tortuga es tranquila y paciente, 
            la más relajada de todas mis mascotas.
            </p>
    </article>

    <section class="galeria">
    <h2>ANIMALES</h2>

    <div class="galeria_grid">

        <article class="item">
        <img src="../portafolio_sem2/img/gato.jpg" alt="gato">
        </article>

        <article class="item">
        <img src="../portafolio_sem2/img/lince.jpg" alt="lince">
        </article>

        <article class="item">
        <img src="../portafolio_sem2/img/panda.jpg" alt="panda">
        </article>

        <article class="item">
        <img src="../portafolio_sem2/img/pandarojo.webp" alt="pandarojo">
        </article>

        <article class="item">
        <img src="../portafolio_sem2/img/zorro.jpg" alt="zorro">
        </article>

        <article class="item">
        <img src="../portafolio_sem2/img/tigre.jpg" alt="tigre">
        </article>
    </div>
    </section>

    


    <!-- Enlace para volver al portafolio -->
    <a class="Botón_volver" href="index.html"> volver al portafolio</a>
</section>


</body>
</html>