<!DOCTYPE html>
<!-- Indica que el documento usa HTML5 -->
<html lang="es">
<!-- Define que el idioma principal del sitio es español -->

<head>
    <meta charset="UTF-8">
    <!-- Permite usar caracteres como letras con tilde -->
    <meta name="viewport" content="widt=device-width,initial-scale=1.0">
    <!-- Adapta la página al tamaño de pantallas pequeñas (celulares) -->

    <title>mi portafolio</title>
    <!-- Título que aparece en la pestaña del navegador -->
    <link rel ="Stylesheet" href="styles.css">
    <!-- Vincula tu archivo CSS para darle estilo a la página -->
</head>

<body>
    <header>
        <h1>valentina bolivar</h1>
        <!-- Título principal de tu portafolio -->

        <nav>
            <!-- Menú de navegación -->
            <a href="mascotas.html" target="_blank">mis mascotas</a>
            <!-- Enlace que lleva  a la página de mascotas -->
        </nav>
    </header>


<section id="sobre-mi">
    <!-- Primera sección: información personal -->
    <p>mi nombre es valentina. estoy aprendiendo html y esta es mi primera pagina</p>
    <!-- Texto descriptivo sobre ti -->
</section>

<section id= "proyecto">
    <!-- Segunda sección: proyectos -->
        <ul>
            <li><a href="https://share.google/i3FxOx5Dm2ymEn4C3" target="_blank">proyecto 1</a></li>
            <li><a href="https://share.google/tuoOuwwDwxgfvAHcU" target="_blank" >proyecto 2</a></li>
            <li><a href="https://share.google/jwPuv9g3gRJpV9XpI" target="_blank">proyecto 3</a></li>
        </ul>
        </section>

        <section id="contacto">
            <!-- Tercera sección: formulario de contacto -->
            <h2>contacto</h2>
            <form action="" method="post" enctype="text/plain">
                <!-- Formulario para enviar un mensaje -->
                <input type="text" placeholder="tu nombre" name="required">
                <!-- Campo para escribir el nombre -->
                <input type="text" placeholder="tu correo" name="required">
                <!-- Campo para escribir el correo -->
                <textarea name="mensaje" placeholder="escribe tu mensaje aqui" rows="5" required></textarea>
                <!-- Área para escribir el mensaje, más grande que un input -->
                <button type="submit">enviar por correo</button>
                <!-- Botón para enviar el formulario -->
            </form>
        </section>
</body>
</html>




