/* --- Estilos generales del cuerpo de la página --- */
body {
    font-family: Arial, Helvetica, sans-serif; /* Tipo de letra */
    background-color: #f7f7f7; /* Color de fondo claro */
    margin: 0; /* Quitamos márgenes por defecto del navegador */
    padding: 0; /* Quitamos relleno por defecto */
}

/* --- Contenedor principal donde va todo el contenido --- */
section {
    max-width: 900px; /* Ancho máximo del contenido */
    margin: 20px auto; /* Centra la sección horizontalmente */
    padding: 20px; /* Espaciado interno */
}

/* --- Estilo del título principal --- */
h2 {
    text-align: center; /* Centra el texto */
    color: #333; /* Color oscuro del texto */
    margin-bottom: 30px; /* Separación hacia abajo */
    text-transform: uppercase; /* Título en mayúsculas */
}

/* --- Cada artículo representa una mascota --- */
article {
    background: white; /* Fondo blanco para que destaque */
    padding: 15px; /* Espacio interno */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 25px; /* Separación entre tarjetas */
    display: flex; /* Imagen y texto uno al lado del otro */
    gap: 20px; /* Espacio entre imagen y texto */
    align-items: center; /* Centra verticalmente los elementos */
    box-shadow: 0 3px 10px rgba(0,0,0,0.1); /* Sombra suave para efecto tarjeta */
}

/* --- Estilo de las imágenes de las mascotas --- */
article img {
    border-radius: 10px; /* Bordes redondeados a la imagen */
}

/* --- Texto de la descripción de cada mascota --- */
article p {
    color: #555; /* Color gris suave del texto */
    font-size: 16px; /* Tamaño de letra */
}

/* --- Enlace para volver al portafolio (estilo de botón) --- */
a {
    display: inline-block; /* Se comporta como botón */
    margin-top: 15px; /* Espacio arriba */
    text-decoration: none; /* Quita el subrayado */
    color: white; /* Texto blanco */
    background: #4A90E2; /* Fondo azul del botón */
    padding: 10px 15px; /* Espacio interno del botón */
    border-radius: 8px; /* Esquinas redondeadas */
    font-weight: bold; /* Texto más grueso */
}

/* --- Hover del botón (cuando pasas el mouse por encima) --- */
a:hover {
    background: #357ABD; /* Azul más oscuro al pasar el mouse */
}
